@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1,
h2,
h3,
blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

header {
  background: var(--dark-bg);
  grid-column: 2 / span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
}

section {
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

blockquote p {
  color: black;
  background-color: white;
  font-size: 4rem;
  display: inline;
  line-height: 1;
}

.left {
  grid-column: 6 / 12;
}

.container {
  width: 100%;
  background-color: #f2f2f2;
  margin-bottom: 10px;
  border-radius: 10px;
}
.card {
  width: 100%;
  max-width: 400px;
  border-radius: 5px;
  border: 2px solid #ddd;
}
.bio {
  padding: 10px;
  text-align: center;
}
.bio img {
  object-fit: cover;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
.skill-bar {
  text-align: left;
  padding: 10px;
  font-size: 12px;
}
.skill {
  color: #fff;
  font-size: 12px;
  text-align: center;
  border-radius: 10px;
}
.html {
  width: 70%;
  background-color: #22eb72;
}
.css {
  width: 50%;
  background-color: #1e80fa;
}
.js {
  width: 50%;
  background-color: #dbe223;
}
.php {
  width: 40%;
  background-color: #e93232;
}
.mysql {
  width: 20%;
  background-color: #e93232;
}
